DOM(Document Object Model):

-->                                              BOM(browser object model)
                                                           | 
                                                 Window---root element of BOM
                                                           |

                         ____________________________________________________________________________________________________________________________________________________________
                             |             |          |                     |                                 |                                                  |           |       
  API'S                    screen     history    fetch --fetch apis    navigator --all your devices   navigation --is used to fetch current location         storage       DOM  
 
                                                                                                                                                                            

                                                                                                                                                                                                                                                                                                                                                 
                                                                                    
        DOM
         |
       Document --root element
         |
       html     ---node,   all are stored in a tree structure         |
  head           body
   |              |
meta  title      all-tags


-->It is an object
-->Is an api provided by window
-->having root-element

-->having life-span: until page-reloads

-->DOM is used to create, update/modify, delete an element and we can provide style  using DOM
-------------------------------------------------------------------------------------------------

>How to convert the html structure into a DOM:

            document
              |
            html
     _________|__________
     |                   |
  head                 body
   |                    |
_________________________________
|                     |          |


-->Dom as two mwthods:
1.direct access
2.indirect access

--------------------------------------
indirect access(methods of dom):

1.document.getElementById("value")
2.document.getElementsByClassName("value")
3.document.getElementsByTagName("value")
4.document.getElementsByName("value")
5.document.querySelector("value")
6.document.querySelectorAll("value")

-->HTMLcollection store only tags
-->NodeList store plaintext as well as tags

document querySelector:

--> we have pass value with css symbol
-->will return reference of first-element


document.querySelectorAll:

-->we have pass value with css symbol
-->will return reference in a node-list
------------------------------------------------------------------------

Events in DOM:

-->It is an action perform by End-user on a webpage

Types:

1.Key-board event
  i. key-up event
  ii. key-down event
  iii. key-press event

2.mouse event
 a. onmouseover event
 b. onmouseleave event
 c. dbclick

3.form event
  a. input event
  b. blur event
  c. focus event

4,pointer event
 a. click event




